"""
Django settings for whitebox project.

Generated by 'django-admin startproject' using Django 5.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/5.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.1/ref/settings/
"""

import os
import sys
import time
import logging

from pathlib import Path

logger = logging.getLogger(__name__)

if time.tzname[0] != "UTC":
    logger.warning("System timezone is not set to UTC")

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Build paths to plugins
PLUGIN_DIR = BASE_DIR / "plugins"

# Add the plugins directory to the PYTHONPATH
sys.path.append(PLUGIN_DIR)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-oqp@6ynj!adwv*r=tn07(isa=5yp1v2_!dfxs7t)8w7stma3e_"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = (
    os.environ.get("DJANGO_ALLOWED_HOSTS")  # NOQA: Prevent ruff from uglifying
    or "127.0.0.1,localhost"
).split(",")

CORS_ALLOW_ALL_ORIGINS = True

# Application definition
INSTALLED_APPS = [
    # This one always has to go first. It overrides the default Django runserver
    # to include --nostatic option, which is required for whitenoise to work.
    # When running Django over a proper ASGI server, this has no effect.
    "whitenoise.runserver_nostatic",
    #
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "daphne",
    "channels",
    "reversion",
    "corsheaders",
    # Staticfiles is not needed when using whitenoise
    # "django.contrib.staticfiles",
    "django_extensions",
    "rest_framework",
    #
    "whitebox",  # whitebox app must be above all other apps
    "devices",
    "event",
    "location",
    "traffic",
    "status",
    "plugin",
]


# Redis channel layer
REDIS_HOST = os.environ.get("REDIS_HOST", "localhost")
REDIS_PORT = os.environ.get("REDIS_PORT", 6379)
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [(REDIS_HOST, REDIS_PORT)],
        },
    },
}

ASGI_APPLICATION = "whitebox.asgi.application"

MIDDLEWARE = [
    # This one needs to go as high as possible, before any middleware that might
    # generate the response, otherwise it won't be able to set the CORS headers
    "corsheaders.middleware.CorsMiddleware",
    #
    "django.middleware.security.SecurityMiddleware",
    #
    # Per whitenoise docs, this middleware should be placed right after the
    # SecurityMiddleware to function properly
    "whitenoise.middleware.WhiteNoiseMiddleware",
    #
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "whitebox.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "whitebox.wsgi.application"


# PostgreSQL database
POSTGRES_DATABASE = os.environ.get("POSTGRES_DATABASE", "whitebox")
POSTGRES_USER = os.environ.get("POSTGRES_USER", "whitebox")
POSTGRES_PASSWORD = os.environ.get("POSTGRES_PASSWORD", "whitebox")
POSTGRES_HOST = os.environ.get("POSTGRES_HOST", "localhost")
POSTGRES_PORT = os.environ.get("POSTGRES_PORT", 5432)
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": POSTGRES_DATABASE,
        "USER": POSTGRES_USER,
        "PASSWORD": POSTGRES_PASSWORD,
        "HOST": POSTGRES_HOST,
        "PORT": POSTGRES_PORT,
    }
}


# Password validation
# https://docs.djangoproject.com/en/5.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.1/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.1/howto/static-files/

MANAGED_ASSETS_ROOT = Path("/opt/whitebox/managed_assets")

STATIC_URL = "static/"
STATIC_ROOT = BASE_DIR / "static"
STATICFILES_DIRS = [
    MANAGED_ASSETS_ROOT,
]

# Default primary key field type
# https://docs.djangoproject.com/en/5.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
TEST_RUNNER = "tests.test_runner.WhiteboxTestRunner"

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
        },
    },
    "root": {
        "handlers": ["console"],
        "level": "WARNING",
    },
    "loggers": {
        "django": {
            "handlers": ["console"],
            "level": "INFO",
            "propagate": True,
        },
        "whitebox_test_runner": {
            "handlers": ["console"],
            "level": "INFO",
            "propagate": False,
        },
        # Uncomment below to enable more verbose logging during development
        # "plugin": {
        #     "handlers": ["console"],
        #     "level": "DEBUG",
        #     "propagate": False,
        # },
        # "devices": {
        #     "handlers": ["console"],
        #     "level": "DEBUG",
        #     "propagate": False,
        # },
    },
}

WHITENOISE_AUTOREFRESH = True
WHITENOISE_USE_FINDERS = True
WHITENOISE_INDEX_FILE = True


# When Django is run with development server, with autoreload enabled, the
# autoreloader spawns a new process, which causes the plugin manager to
# discover plugins twice. This flag is used to prevent the plugin manager from
# discovering plugins in the spawned process.
IS_DJANGO_AUTORELOAD_PROCESS = (
    "runserver" in sys.argv
    and "--noreload" not in sys.argv
    and os.environ.get("RUN_MAIN", None) != "true"
)
