# Generated by Django 5.1.1 on 2024-10-04 14:45

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="DeviceConnection",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=128, unique=True)),
                ("codename", models.CharField(max_length=128)),
                ("connection_type", models.CharField(max_length=128)),
                ("connection_settings", models.JSONField()),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
